body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    text-align: center;
    color: #333;
}

.container {
    margin: 50px auto;
    max-width: 600px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ff6f61;
}

.gallery img {
    width: 100px;
    margin: 10px;
    border-radius: 10px;
}

.messages {
    margin-top: 20px;
}

#message-input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 10px;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e55b50;
}
